<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sm_project_3.TransactionManagerController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <Label text="Bank Manager">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="395.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="395.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField fx:id="accountType" promptText="Account Type" />
         <TextField fx:id="fullName" promptText="Full Name" GridPane.rowIndex="1" />
         <TextField fx:id="dob" promptText="Date of Birth" GridPane.rowIndex="2" />
         <TextField fx:id="bal" promptText="Balance" GridPane.columnIndex="1" />
         <TextField fx:id="campusString" promptText="Campus : 0 for New Brunswick, 1 for Newark, 2 for Camden" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <CheckBox fx:id="loyalty" mnemonicParsing="false" text="Loyalty (Savings only)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
   </GridPane>

    <Label fx:id="welcomeText" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="openButton" mnemonicParsing="false" onAction="#openButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Open Account">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Close Account">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="withdrawButton" mnemonicParsing="false" onAction="#withdrawButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Withdraw">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="depositButton" mnemonicParsing="false" onAction="#depositButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Deposit">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="printButton" mnemonicParsing="false" onAction="#printButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Print">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="ubButton" mnemonicParsing="false" onAction="#ubButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Print Updated Balances" textAlignment="CENTER" wrapText="true">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="piButton" mnemonicParsing="false" onAction="#printIFButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Print Interests and Fees" textAlignment="CENTER" wrapText="true">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
         <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="80.0" prefWidth="100.0" text="Clear " textAlignment="CENTER" wrapText="true">
            <padding>
               <Insets left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
      </children>
   </HBox>
   <Button fx:id="fileButton" mnemonicParsing="false" onAction="#fileButtonPressed" text="Open From File" />
   <Button mnemonicParsing="false" onAction="#closeAllButtonPressed" text="Close All Accounts" />
   <TextArea fx:id="output" prefHeight="400.0" prefWidth="200.0" />
</VBox>
